ETHEREUM_WS_URL=ws://127.0.0.1:8545/
BLACKLIST_PRIVATE_KEY="private key can call blacklist on contract"
CONTRACT_ADDRESS="address compliance token"
CONTRACT_ABI="abi path of token"
RESTRICT_CONTRACT_ADDRES="address of address restriction"
LARGE_AMOUNT_THRESHOLD=1000000000000000000000
MAINNET_RPC_URL=http://127.0.0.1:8545/
MAINNET_WS_URL=ws://127.0.0.1:8545

DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=Pass@0rd123
DB_NAME=blockchain_monitor
DB_SSLMODE=disable