MAINNET_WS_URL=ws://localhost:8545
MAINNET_RPC_URL=http://localhost:8545
EVND_TOKEN_ADDRESS=eVND Token
BLACKLIST_PRIVATE_KEY=<Private key of blacklister>
RESTRICT_CONTRACT_ADDRESS=<AddressRestrictionCompliance>
LARGE_AMOUNT_THRESHOLD=1000000000000000000000
VITE_API_URL=https://localhost:9996/

DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=postgres
DB_NAME=fds
DB_SSLMODE=disable